storage:
  dbPath: C:\Users\DNCO\Desktop\mongoDB\ShardCluster\node1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25

net:
  bindIp: localhost
  port: 27011

security:
 authorization: enabled
 keyFile: C:\Users\DNCO\Desktop\mongoDB\pki\keyfile

systemLog:
  destination: file
  path: C:\Users\DNCO\Desktop\mongoDB\ShardCluster\node1\mongod.log
  logAppend: true

replication:
  replSetName: rep21044611

# sharding:
#   clusterRole: shardsvr
